sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=/coverage/lcov.info
sonar.exclusions=node_modules/**,**/Infraestructura/**,database/**,coverage/**,tests/**,app/Exceptions/**,server.ts,/bin/test.ts,test.ts,**/app/Models/**
